DB_URI = "mongodb+srv://admin:aZta3zRO0VF2j44S@cluster0.4fhhq.mongodb.net/BlogProject?retryWrites=true&w=majority"
JWT_PRIVATEKEY="-----BEGIN RSA PRIVATE KEY-----
\nMIICXgIBAAKBgQCCHv5sfIOEYf+4TNLfoUIre5GcpJGxb2t1c/TWOvFjE2x1VMwJ
\nbGzurdeeUss+PcItjuTNixOGNx7YO+HLZkLoW6WXlv9LWtHnbZvpzTZCTrfDxA
4B\nn/w3NEFp3tiu+CV8QRphvU1kYTbUo4+3Ko9eVNtt/BfLxsSpqQUaraunxQID
AQAB\nAoGBAIBZnDNcusnpdLnRpawLP97uW5p8xm2UbxYDFD4BFDvbW/98bmrZNb
ZVajt0\nhaBWgOQ5cD3DcrXQRy+aGcZtj45ytqn2XgXpEiklq24cPflNB+1/BDxq
ylNT/CJf\nwpi0vAKRqZRumF66mpeXy++3aaoLrIEcwyXRLU7HOCHf2wC9AkEA+1
srhI5TXtCP\n3TuN/vTksESYS4mJzKwi4sfbjEqq4ZyKwIsgHWhiJIVqxVl7OgSB
gOkb/Fxcgu58\ngn8rZyRw+wJBAISGbDnye3mPQkh6iylnheGTkrjv8nglB10TeK
lE2fmhoR4cdfz4\nJokN3XIWYZAj9TZ6teo4TUg8XNoEwJD4bj8CQQCcw+3OTJ3+
ooE3b69N9hqzPPTn\nF67T8gAIBLIPO3p8H5ACKkMrVDDxqiw/TWGne6vxZHHJ4S
jpmCgbk4jUWUwFAkAk\nUEk7n6wh5RV+ksWrNMjExRFBR86jCVJ5OKqph0pLUvS5
MYdLKBw3FeuGJYfaXWAF\n654JbiAPGStAOmkh0FE1AkEA8xkuzjVyHhsMG8kni0
+h4iVyGc5GKZfvHQ23wzoN\nI6lRcdmQQMSrPMfNne1bxtOSFdbZhNosi5uoHZcG
KYeBWQ==\n
-----END RSA PRIVATE KEY-----
