DB_URI = "mongodb+srv://admin:aZta3zRO0VF2j44S@cluster0.4fhhq.mongodb.net/BlogProject?retryWrites=true&w=majority"
JWT_PRIVATEKEY="-----BEGIN RSA PRIVATE KEY-----
\nMIICXgIBAAKBgQCCHv5sfIOEYf+4TNLfoUIre5GcpJGxb2t1c/TWOvFjE2x1VM
wJ\nbGzurdeeUss+PcItjuTNixOGNx7YO+HLZkLoW6WXlv9LWtHnbZvpzTZCTrfD
xA4B\nn/w3NEFp3tiu+CV8QRphvU1kYTbUo4+3Ko9eVNtt/BfLxsSpqQUaraunxQ
IDAQAB\nAoGBAIBZnDNcusnpdLnRpawLP97uW5p8xm2UbxYDFD4BFDvbW/98bmrZ
NbZVajt0\nhaBWgOQ5cD3DcrXQRy+aGcZtj45ytqn2XgXpEiklq24cPflNB+1/BD
xqylNT/CJf\nwpi0vAKRqZRumF66mpeXy++3aaoLrIEcwyXRLU7HOCHf2wC9AkEA
+1srhI5TXtCP\n3TuN/vTksESYS4mJzKwi4sfbjEqq4ZyKwIsgHWhiJIVqxVl7Og
SBgOkb/Fxcgu58\ngn8rZyRw+wJBAISGbDnye3mPQkh6iylnheGTkrjv8nglB10T
eKlE2fmhoR4cdfz4\nJokN3XIWYZAj9TZ6teo4TUg8XNoEwJD4bj8CQQCcw+3OTJ
3+ooE3b69N9hqzPPTn\nF67T8gAIBLIPO3p8H5ACKkMrVDDxqiw/TWGne6vxZHHJ
4SjpmCgbk4jUWUwFAkAk\nUEk7n6wh5RV+ksWrNMjExRFBR86jCVJ5OKqph0pLUv
S5MYdLKBw3FeuGJYfaXWAF\n654JbiAPGStAOmkh0FE1AkEA8xkuzjVyHhsMG8kn
i0+h4iVyGc5GKZfvHQ23wzoN\nI6lRcdmQQMSrPMfNne1bxtOSFdbZhNosi5uoHZ
cGKYeBWQ==\n
-----END RSA PRIVATE KEY-----"
